backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-pagination==2.4.0
Django==2.2
django-haystack==2.8.1
django-import-export==1.2.0
django-mdeditor==0.1.15
django-simpleui==2.5
docopt==0.6.2
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
jieba==0.39
Markdown==3.1.1
mysql==0.0.2
mysqlclient==1.4.2.post1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.2.0
pipreqs==0.4.9
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.25.3
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
yarg==0.1.9
