appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
backports.csv==1.0.7
bottle==0.12.17
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coverage==4.5.3
cryptography==2.7
defusedxml==0.6.0
diff-match-patch==20181111
dj-pagination==2.4.0
Django==2.2.21
django-allauth==0.39.1
django-appconf==1.0.3
django-autoslug==1.9.4
django-compressor==2.3
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-haystack==2.8.1
django-imagekit==4.0.2
django-import-export==1.2.0
django-ipware==2.1.0
django-mdeditor==0.1.15
django-ranged-response==0.2.0
django-simple-captcha==0.4.6
django-simpleui==2.5
django-uuslug==1.1.8
django-widget-tweaks==1.4.5
docopt==0.6.2
elasticsearch==7.0.0
elasticsearch-dsl==7.0.0
et-xmlfile==1.0.1
gunicorn==19.9.0
idna==2.8
ipaddress==1.0.22
isort==4.3.21
jdcal==1.4.1
jieba==0.39
jsonpickle==1.2
lazy-object-proxy==1.4.1
Markdown==3.1.1
markdown2==2.3.8
mccabe==0.6.1
middleware==1.2.3
mistune==0.8.4
mysql==0.0.2
mysqlclient==1.4.2.post1
oauthlib==3.0.2
odfpy==1.4.0
olefile==0.46
openpyxl==2.6.2
packaging==19.0
pilkit==2.0
Pillow==6.1.0
pipreqs==0.4.9
pycparser==2.19
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-logstash==0.4.6
python-memcached==1.59
python-slugify==3.0.2
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.1
raven==6.10.0
rcssmin==1.0.6
requests==2.22.0
requests-oauthlib==1.2.0
rjsmin==1.1.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
text-unidecode==1.2
typed-ast==1.3.1
Unidecode==1.1.1
urllib3==1.25.3
webencodings==0.5.1
WeRoBot==1.9.0
Whoosh==2.7.4
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
yarg==0.1.9
